config {
    default_schema: "public"
}

"auth" enum UserRole {
    Admin
    Editor
    Viewer

    @@map("UserRoleEnum")
}

template CreatedAt {
    created_at DateTimeTz @default(now())
}

template RandomTemplate {
    random String @nullable
}

entity User: CreatedAt {
    id UUID @id @default(gen_random_uuid())
    name String
    email String @unique
    role UserRole

    @@index([name, email])
}

entity City: CreatedAt {
    id UUID @id @default(gen_random_uuid())
    name String
    description String @nullable
}

entity CapitalCity: RandomTemplate
    inherits (City, EntityThatDoesNotExist) {
    state String

    @@map("capital_city")
}

"public" entity Post {
    id UUID @id @default(gen_random_uuid())
    created_by UUID @ref("public".User.id, on_delete: Cascade, on_update: Restrict)

    @@map("post")
}